<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>North Dakotans for Privacy</title>
  <style>
    /* Basic styling */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f0f0f0;
      padding: 1rem;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 1rem;
    }
  </style>
</head>
<body>
 
        <div id="container">
            <div id="headerArea">
                <div id="header" style="margin-bottom: 0px;"></div>
                
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
                    <h2>Updates</h2>
                    <div class="box">
                        <p>Most recent update: 2024-08-13</p>
                        <ul style="padding-left:10px;">
                            <li>Added basic layout structure</li>
                            <li>Converted color scheme</li>
                        
                        </ul>
                    </div>
                    <h2>Privacy Resources</h2>
                    <h3>Websites</h3>
                    <ul>
                        <li><a href="https://www.eff.org/" target="_blank">Electronic Frontier Foundation</a>
                        </li><li><a href="https://staysafeonline.org/" target="_blank">National Cybersecurity Alliance</a></li>
                        <li><a href="https://staysafeonline.org/resources/online-safety-privacy-basics/" target="_blank">NCA Online Safety & Privacy Basics</a></li>
                        
                        <li><a href="https://haveibeenpwned.com/" target="_blank">';--have i been pwned?</a></li>
                      <li><a href="https://democraticmedia.org/" target="_blank">Center for Digital Democracy</a></li>
                      <li><a href="https://epic.org/" target="_blank">Electronic Privacy Information Center</a></li>
                      <li><a href="https://www.privacyguides.org/en/" target="_blank">Privacy Guides</a></li>
                      <li><a href="https://www.privacyguides.org/en/" target="_blank">Privacy Guides</a></li>
                    </ul>
                  <h3>Take Action</h3>
                  <u1>
                    <li><a href="https://act.eff.org/" target="_blank">EFF Action Center</a></li>
                    <li><a href="https://www.usa.gov/elected-officials" tarket="_blank">Find your Officials</a></li>
                  </u1>
                  <h3>Guides & Software</h3>
                  <u1>
                    <li><a href="https://www.privacyguides.org/en/" target="_blank">Privacy Guides</a></li>
                    <li><a href="https://emailselfdefense.fsf.org/en/index.html" tarket="+blank">Email Self-Defense></a></li>
                    <li><a href="https://www.gnupg.org/index.html" tarket="+blank">GnuPG></a></li>
                    <li><a href="https://www.privacyguides.org/en/basics/passwords-overview/" target="_blank">Privacy Guides: Passwords</a></li>
                    <li><a href="https://www.privacyguides.org/en/tools/" target="_blank">Privacy Guides: Recommended Tools</a></li>
                    <li><a href="https://www.torproject.org/" target="_blank">Tor Browser</a></li>
                  </u1>
                </aside>
                <main>
                    <h1>North Dakotans for Privacy</h1>
                    <p><strong>Please read this first!</strong></p>
                    <p>Welcome to the North Dakotans for Privacy website! We are a group of citizens concerned about our privacy rights in the digital age. This website is a resource for information and advocacy on privacy issues.</p>
                    <p>We are an organization created by North Dakotans in order to teach other North Dakotans why they should value their privacy and why they should protect their privacy.</p>
                    <p>We also aim to help connect North Dakotans to those who can impact their privacy, such as legislators and business leaders.</p>
                    <p>Check the links in the sidebar for more resources, sites, and guides related to privacy.!</p>

                    <p>Here you will find:</p>
                      <ul>
                      <li>Information about your privacy rights in North Dakota</li>
                      <li>Tips on how to protect your privacy online and offline</li>
                      <li>Ways to get involved in the fight for privacy</li>
                      </ul>
                    <p>We believe that everyone has the right to control their personal information. Together, we can work to create a more privacy-protective world.</p>

                


                </main>
                
            </div>
            <footer id="footer" style="margin-top: 0px;">CC0 Public Domain, 2022</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://see.fontimg.com/api/renderfont4/R90Dv/eyJyIjoiZHciLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiJ9/UHJpdmFjeQ/home-video-bold.png');
            /*    --body-bg-image: url('https://sadhost.neocities.org/images/tiles/purplesky.gif');

                /* colors */
                --content: #B2BEB5;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #B2BEB5;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
             /*   background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #8A9A5B;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #B2BEB5;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #36454F;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #899499;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
</body>
</html>

